* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-height: 100vh;
    
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    max-height: 100vh;
    

   
    
    
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.site-container {
    position: absolute;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    top: 0;
}


.servicetxtdiv {
    border-right-style: solid;
    border-color: #000000;
    border-width: 2px;
    padding: 3vh;
    
    
}
.servicetxt {
    
    font-size: 20px;
    font-weight: 500;
}
.paratxt {
    margin: 5vh;
    text-align: center;
}

.paratxt a {
    text-decoration-color: antiquewhite;
}
.servicesdiv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5vh;
    
}

.rotate {
    animation: rotation 10s infinite linear;
}
.emailtxt {
    color: #EE38AA;
    font-weight: 500;
}

.emailtxt:hover {
    color: #CCF462;
}
p {
    font-weight: 400;
}

.sociallinks {
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding: 10vh;
    margin-top: -10vh;

}
.sociallinks a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    

    
}
.navlogo:hover {
    animation: rotation 2s infinite linear;
    overflow: visible;
}
.nav {
    margin: 5vh;
    display: block;
    align-items: center;
}
.topnav {
    margin: 5vh;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
}

.topnav a.split {
    padding-top: 20px;
    float: right;
    color: black
}

.topnav a.split:hover {
    color: #EE38AA;
}
.sociallinks a:hover {
    color: #EE38AA;
}
span.weighted {
    font-weight: 500;
}
.servicesdiv img {
    height: 100%;
    width: 100%;
}
.marquee {
    width: 100%;
    padding: 50px 20px;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    text-align: center;
    overflow: hidden;
}

.marquee h3 {
    font-size: 80px;
    font-weight: 500;
    text-transform: uppercase;
}

.marquee .marquee-wrapper {
    width: 100000px;
    animation: marqueeAnimation 38s linear 0s infinite running;
}

.marquee h3 .marquee-title {
    margin-right: 20px;
    float: left;
}

.text-stroke-black {
    color: transparent;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: #000000;
}

.gentle-tilt-move-shake:hover {
    animation: tilt-n-move-shaking 0.25s infinite;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-rows: repeat(2, 100px);
}

@keyframes marqueeAnimation {
    100% {
        transform: translateX(-4600px);
    }
}

@media (max-width: 992px) {
    .marquee h3 {
        font-size: 60px;
    }

}

@media (max-width: 549px) {
    .marquee h3 {
        font-size: 50px;
    }


        .servicetxtdiv {
            border-right-style: none;
            border-color: #000000;
            border-width: 2px;
            padding: 3vh;
    
    
        }
        .servicesdiv {
            display: grid;
            align-items: center;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, 10vh);
                grid-template-rows: repeat(2, 10vh)
    
        }
                .servicesdiv img {
                    height: 100%;
                    width: 100%;
                }
     .topnav {
            margin: 0vh;
            overflow: hidden;
            f
        }
        .topnav a {
            
            font-size: 14px;
        }
        .sociallinks {
            /* display: flex;
            align-items: center;
             */
            
            display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, 100px);
                grid-template-rows: repeat(1.5, 100px)
    
        }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

@keyframes tilt-n-move-shaking {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    25% {
        transform: translate(5px, 5px) rotate(5deg);
    }

    50% {
        transform: translate(0, 0) rotate(0eg);
    }

    75% {
        transform: translate(-5px, 5px) rotate(-5deg);
    }

    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}